.editor-materials {
  display: flex;
  flex: 1;
  width: var(--editor-materials-width);
  border-right: 1px solid var(--border-color);

  .editor-materials-left {
    flex: 1;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;

    // 防止 Menu 自带滚动条
    .ant-menu {
      flex: 1;
      overflow: hidden !important;
    }

  }

  .material-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.3s;

    &:hover {
      background-color: #e6f7ff;
      border-color: var(--primary-color);
    }

    svg {
      font-size: 20px;
      margin-bottom: 6px;
    }

    span {
      font-size: 12px;
      color: var(--text-color);
    }
  }


  .editor-materials-right {
    flex: 2;
  }

}