.editor-render {
    flex: 2;
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 1px; // ✅ 更细
    }

    &::-webkit-scrollbar-track {
        background: transparent;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #99ccff; // ✅ 更浅更亮的蓝色
        border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb:hover {
        background-color: #66bfff; // Hover 稍微加深一点
    }

    scrollbar-width: thin;
    scrollbar-color: #99ccff transparent;
}