.editor-materials {
  display: flex;
  width: var(--materials-width);
  height: var(--content-height);
  border-right: 1px solid var(--border-color);

  .editor-materials-left {
    width: var(--materials-left-width);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    align-items: center;

    // 防止 Menu 自带滚动条
    .ant-menu {
      flex: 1;
      overflow: hidden !important;
    }

    .editor-materials-left-item {
      color: var(--text-color);
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: color 0.3s;
    }
  }

  .material-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: #e6f7ff;
      border-color: #91d5ff;
    }

    svg {
      font-size: 20px;
      margin-bottom: 6px;
    }

    span {
      font-size: 12px;
      color: var(--text-color);
    }
  }


}