:root {
  --navigator-height: 100px;

  /* 尺寸 */
  --materials-width: 500px;
  --materials-left-width: 160px;
  --content-height: calc(100vh - var(--navigator-height));

  /* 间距 */
  --button-gap: 12px;
  --padding-horizontal: 24px;

  /* 颜色 */
  --border-color: #f0f0f0;
  --border-color-secondary: #d9d9d9;
  --primary-color: #1890ff;
  --text-color: rgba(0, 0, 0, 0.65);
  --font-size-base: 14px;
}