.editor-navigator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--navigator-height);
  padding: 0 var(--padding-horizontal);
  background-color: #fff;
  border-bottom: 1px solid var(--border-color);

  .editor-navigator-left {
    display: flex;
    align-items: center;

    .ant-divider-vertical {
      margin: 0 16px;
      height: 20px;
      border-left: 1px solid var(--border-color-secondary);
    }

    .ant-select {
      min-width: 120px;
    }
  }

  .editor-navigator-right {
    display: flex;
    align-items: center;
    gap: var(--button-gap);
  }
}
